guide-entry-physician = Доктор
guide-entry-surgery = Хирургия
guide-entry-cryostasis = Криокапсулы
guide-entry-medicine-list = Medicine List
guide-entry-medication = Medication
guide-entry-chemist-medical = Chemicals for Medical
guide-entry-chemist-botany = Chemicals for Botany
guide-entry-chemist-advanced-topicals = Advanced Topicals
guide-entry-paramedic = Paramedic
guide-entry-body = The Body
guide-entry-topicals = Topicals
