marking-MurineTail = Мурин, хвост
marking-MurineTail-tail = Мурин, хвост 
marking-MurineTailHigh = Мурин, приподнятый хвост
marking-MurineTailHigh-tail_high = Мурин, приподнятый хвост
marking-MurineTailLow = Мурин, опущенный хвост
marking-MurineTailLow-tail_low = Мурин, опущенный хвост
marking-MurineTailHighWagging = Мурин, приподнятый хвост (анимированный)
marking-MurineTailHighWagging-tail_high_wagging = Мурин, приподнятый хвост (анимированный)
marking-MurineTailLowWagging = Мурин, опущенный хвост (анимированный)
marking-MurineTailLowWagging-tail_low_wagging = Мурин, опущенный хвост (анимированный)

marking-MurineEars = Мурин, уши
marking-MurineEars-ears = Мурин, уши

marking-MurineLeftLeg = Мурин, левая нога
marking-MurineLeftLeg-leg_left = Мурин, левая нога
marking-MurineLeftLeg1 = Мурин, голень (левая)
marking-MurineLeftLeg1-leg_left_1 = Мурин, голень (левая)
marking-MurineLeftLeg2 = Мурин, бедро (левое)
marking-MurineLeftLeg2-leg_left_2 = Мурин, бедро (левое)
marking-MurineLeftFoot = Мурин, стопа (левая)
marking-MurineLeftFoot-foot_left = Мурин, стопа (левая)
marking-MurineRightLeg = Мурин, правая нога
marking-MurineRightLeg-right_leg = Мурин, правая нога
marking-MurineRightLeg1 = Мурин, голень (правая)
marking-MurineRightLeg1-right_leg_1 = Мурин, голень (правая)
marking-MurineRightLeg2 = Мурин, бедро (правое)
marking-MurineRightLeg2-right_leg_2 = Мурин, бедро (правое)
marking-MurineRightFoot = Мурин, стопа (правая)
marking-MurineRightFoot-foot_right = Мурин, стопа (правая)

marking-MurineLeftHand = Мурин, кисть (левая)
marking-MurineLeftHand-hand_left = Мурин, кисть (левая)
marking-MurineLeftArm = Мурин, запястье (левое)
marking-MurineLeftArm-arm_left = Мурин, запястье (левое)
marking-MurineLeftArm1 = Мурин, предплечье (левое)
marking-MurineLeftArm1-arm_left_1 = Мурин, предплечье (левое)
marking-MurineLeftArm2 = Мурин, рука (левая)
marking-MurineLeftArm2-arm_left_2 = Мурин, рука (левая)
marking-MurineRightHand = Мурин, кисть (правая)
marking-MurineRightHand-hand_right = Мурин, кисть (правая)
marking-MurineRightArm = Мурин, запястье (правое)
marking-MurineRightArm-arm_right = Мурин, запястье (правое)
marking-MurineRightArm1 = Мурин, предплечье (правое)
marking-MurineRightArm1-arm_right_1 = Мурин, предплечье (правое)
marking-MurineRightArm2 = Мурин, рука (правая)
marking-MurineRightArm2-arm_right_2 = Мурин, рука (правая)

marking-MurineTorsoMid = Мурин, торс (середина)
marking-MurineTorsoMid-torso_mid = Мурин, торс (середина)
marking-MurineTorsoLeft = Мурин, торс (левый бок)
marking-MurineTorsoLeft-torso_left = Мурин, торс (левый бок)
marking-MurineTorsoRight = Мурин, торс (правый бок)
marking-MurineTorsoRight-torso_right = Мурин, торс (правый бок)

marking-MurineScarEyeLeft = Мурин, шрам на глазу (левый)
marking-MurineScarEyeLeft-scar_murine_eye_left = Мурин, шрам на глазу (левый)
marking-MurineScarEyeRight = Мурин, шрам на глазу (правый)
marking-MurineScarEyeRight-scar_murine_eye_right = Мурин, шрам на глазу (правый)

marking-MurineGauzeBlindfold = Мурин, повязка на глаза
marking-MurineGauzeBlindfold-gauze_murine_blindfold = Мурин, повязка на глаза
marking-MurineGauzeLeftEye = Мурин, перевяка глаза (левый)
marking-MurineGauzeLeftEye-gauze_murine_lefteye = Мурин, перевяка глаза (левый)
marking-MurineGauzeRightEye = Мурин, перевязка глаза (правый)
marking-MurineGauzeRightEye-gauze_murine_righteye = Мурин, перевязка глаза (правый)
marking-MurineGauzeHead = Мурин, перевязка головы
marking-MurineGauzeHead-gauze_murine_head = Мурин, перевязка головы
marking-MurineGauzeHandLeft = Мурин, повязка на руку (левая)
marking-MurineGauzeHandLeft-gauze_murine_upperarm_l = Мурин, повязка на руку (левая)
marking-MurineGauzeHandRight = Мурин, повязка на руку (правая)
marking-MurineGauzeHandRight-gauze_murine_upperarm_r = Мурин, повязка на руку (правая)
marking-MurineGauzeLegLeft = Мурин, повязка на ногу (левая)
marking-MurineGauzeLegLeft-gauze_murine_upperleg_l = Мурин, повязка на ногу (левая)
marking-MurineGauzeLegRight = Мурин, повязка на ногу (правая)
marking-MurineGauzeLegRight-gauze_murine_upperleg_r = Мурин, повязка на ногу (правая)

marking-MurineEarringLeft1 = Мурин, серьги (левое ухо)
marking-MurineEarringLeft1-earring_murine_left_1 = Мурин, серьги (левое ухо)
marking-MurineEarringLeft2 = Мурин, альтернативные серьги (левое ухо)
marking-MurineEarringLeft2-earring_murine_left_2 = Мурин, альтернативные серьги (левое ухо)
marking-MurineEarringRight1 = Мурин, альтернативные серьги (правое ухо)
marking-MurineEarringRight1-earring_murine_right_1 = Мурин, альтернативные серьги (правое ухо)
marking-MurineEarringRight2 = Мурин, альтернативные серьги (правое ухо)
marking-MurineEarringRight2-earring_murine_right_2 = Мурин, альтернативные серьги (правое ухо)